1.

PREFIX : <http://prc.di.uminho.pt/2021/myfamily#>
CONSTRUCT {
    ?c :temTio ?a .
}
WHERE {
    ?a :temProgenitor ?p1 .
    ?b :temProgenitor ?p1 .
    ?c :temProgenitor ?b
    FILTER (?a != ?b)
}

@prefix : <http://prc.di.uminho.pt/2021/myfamily#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf4j: <http://rdf4j.org/schema/rdf4j#> .
@prefix sesame: <http://www.openrdf.org/schema/sesame#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix fn: <http://www.w3.org/2005/xpath-functions#> .

:Ana_Margarida_Ribeiro_Leite_1980 :temTio :Henrique_Marçal_Araújo_Leite_1943, :Maria_Flora_Araújo_Leite_1941 .

:Rui_Alberto_Araújo_Leite_1948 :temTio :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921,
    :Domingos_Couto_Leite, :Gilberto_Couto_Leite, :Helena_Couto_Leite, :João_Bernardo_Couto_Leite_1916,
    :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Henrique_Marçal_Araújo_Leite_1943 :temTio :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921,
    :Domingos_Couto_Leite, :Gilberto_Couto_Leite, :Helena_Couto_Leite, :João_Bernardo_Couto_Leite_1916,
    :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Henrique_Miguel_Cabrita_de_Araújo_Leite_1971 :temTio :Rui_Alberto_Araújo_Leite_1948,
    :Maria_Flora_Araújo_Leite_1941 .

:Ilda_dos_Santos_Ramalho_1949 :temTio :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho,
    :Florinda_Alves_dos_Santos .

:Isabel_Maria_Cabrita_de_Araújo_Leite_1971 :temTio :Rui_Alberto_Araújo_Leite_1948,
    :Maria_Flora_Araújo_Leite_1941 .

:José_Carlos_Leite_Ramalho_1967 :temTio :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943,
    :Ilda_dos_Santos_Ramalho_1949, :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho,
    :Maria_Flora_dos_Santos_Ramalho_ .

:Maria_Flora_Araújo_Leite_1941 :temTio :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921,
    :Domingos_Couto_Leite, :Gilberto_Couto_Leite, :Helena_Couto_Leite, :João_Bernardo_Couto_Leite_1916,
    :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:José_dos_Santos_Ramalho_1942 :temTio :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho,
    :Florinda_Alves_dos_Santos .

:Manuel_Carlos_dos_Santos_Ramalho :temTio :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho,
    :Florinda_Alves_dos_Santos .

:Manuel_Fernando_dos_Santos_Ramalho :temTio :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho,
    :Florinda_Alves_dos_Santos .

:Maria_Flora_dos_Santos_Ramalho_ :temTio :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho,
    :Florinda_Alves_dos_Santos .

:Maria_Helena_Leite_Ramalho_1968 :temTio :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943,
    :Ilda_dos_Santos_Ramalho_1949, :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho,
    :Maria_Flora_dos_Santos_Ramalho_ .

:Teresa_Maria_Ribeiro_Leite_1985 :temTio :Henrique_Marçal_Araújo_Leite_1943, :Maria_Flora_Araújo_Leite_1941 .

2.

PREFIX : <http://prc.di.uminho.pt/2021/myfamily#>
CONSTRUCT {
    ?n :temBisavo ?c .
}
WHERE {
    ?n :temProgenitor ?p .
    ?p :temProgenitor ?a .
    ?a :temProgenitor ?b .
    ?b :temProgenitor ?c .
}

@prefix : <http://prc.di.uminho.pt/2021/myfamily#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf4j: <http://rdf4j.org/schema/rdf4j#> .
@prefix sesame: <http://www.openrdf.org/schema/sesame#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix fn: <http://www.w3.org/2005/xpath-functions#> .

:Ana_Margarida_Ribeiro_Leite_1980 :temBisavo :Emília_Esteves, :José_Maria_Esteves,
    :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Henrique_Miguel_Cabrita_de_Araújo_Leite_1971 :temBisavo :Emília_Esteves, :José_Maria_Esteves,
    :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Isabel_Maria_Cabrita_de_Araújo_Leite_1971 :temBisavo :Emília_Esteves, :José_Maria_Esteves,
    :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:José_Carlos_Leite_Ramalho_1967 :temBisavo :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Maria_Helena_Leite_Ramalho_1968 :temBisavo :Emília_Esteves, :José_Maria_Esteves,
    :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo, :Maria_Gonçalves_de_Azevedo,
    :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Teresa_Maria_Ribeiro_Leite_1985 :temBisavo :Emília_Esteves, :José_Maria_Esteves,
    :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .


3.

PREFIX : <http://prc.di.uminho.pt/2021/myfamily#>
CONSTRUCT {
    ?a :temAscendente ?b .
}
WHERE {
    ?a :temProgenitor+ ?b .
}

@prefix : <http://prc.di.uminho.pt/2021/myfamily#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf4j: <http://rdf4j.org/schema/rdf4j#> .
@prefix sesame: <http://www.openrdf.org/schema/sesame#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix fn: <http://www.w3.org/2005/xpath-functions#> .

:Abílio_da_Silva_Ramalho :temAscendente :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho,
    :Maria_Dias_dos_Reis .

:Custódia_Azevedo_1867 :temAscendente :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco .

:Manuel_da_Silva_Ramalho_1866 :temAscendente :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Albina_Esteves_de_Araújo_1910 :temAscendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Maria_Araújo_1884 :temAscendente :Emília_Esteves, :José_Maria_Esteves .

:Henrique_Luiz_de_Araújo_1867 :temAscendente :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo .

:Ana_Margarida_Ribeiro_Leite_1980 :temAscendente :Maria_Margarida_Ribeiro_1954, :Rui_Alberto_Araújo_Leite_1948,
    :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909, :Maria_Araújo_1884,
    :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Rui_Alberto_Araújo_Leite_1948 :temAscendente :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909,
    :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo .

:Ana_da_Silva_Ramalho :temAscendente :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho,
    :Maria_Dias_dos_Reis .

:António_da_Silva_Ramalho_1904 :temAscendente :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho,
    :Maria_Dias_dos_Reis .

:Arminda_da_Silva_Ramalho :temAscendente :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho,
    :Maria_Dias_dos_Reis .

:Domingos_Couto_Leite :temAscendente :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Emília_Esteves_de_Araújo_1908 :temAscendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Ezequiel_da_Silva_Ramalho :temAscendente :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho,
    :Maria_Dias_dos_Reis .

:Filomena_Esteves_de_Araújo_1927 :temAscendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Florinda_Alves_dos_Santos :temAscendente :Christina_Rosa_Silva_Santos_1879, :Jozé_da_Silva_Santos_1879 .

:Generosa_da_Silva_Ramalho :temAscendente :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho,
    :Maria_Dias_dos_Reis .

:Gilberto_Couto_Leite :temAscendente :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Helena_Couto_Leite :temAscendente :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Henrique_Luís_Esteves_de_Araújo_1924 :temAscendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Henrique_Marçal_Araújo_Leite_1943 :temAscendente :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909,
    :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo .

:Maria_Esteves_de_Araújo_1912 :temAscendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Marçal_Aristides_Costa_Leite_1909 :temAscendente :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite .

:Henrique_Miguel_Cabrita_de_Araújo_Leite_1971 :temAscendente :Henrique_Marçal_Araújo_Leite_1943,
    :Maria_Otília_Araújo_Leite_1944, :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909,
    :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo .

:Ilda_dos_Santos_Ramalho_1949 :temAscendente :António_da_Silva_Ramalho_1904, :Maria_Alves_dos_Santos_1906,
    :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866, :Christina_Rosa_Silva_Santos_1879,
    :Jozé_da_Silva_Santos_1879, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Maria_Alves_dos_Santos_1906 :temAscendente :Christina_Rosa_Silva_Santos_1879, :Jozé_da_Silva_Santos_1879 .

:Isabel_Maria_Cabrita_de_Araújo_Leite_1971 :temAscendente :Henrique_Marçal_Araújo_Leite_1943,
    :Maria_Otília_Araújo_Leite_1944, :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909,
    :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo .

:José_Carlos_Leite_Ramalho_1967 :temAscendente :Maria_Flora_Araújo_Leite_1941, :José_dos_Santos_Ramalho_1942,
    :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909, :António_da_Silva_Ramalho_1904,
    :Maria_Alves_dos_Santos_1906, :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866, :Christina_Rosa_Silva_Santos_1879,
    :Jozé_da_Silva_Santos_1879, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Maria_Flora_Araújo_Leite_1941 :temAscendente :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909,
    :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo .

:José_dos_Santos_Ramalho_1942 :temAscendente :António_da_Silva_Ramalho_1904, :Maria_Alves_dos_Santos_1906,
    :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866, :Christina_Rosa_Silva_Santos_1879,
    :Jozé_da_Silva_Santos_1879, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:José_Emílio_Esteves_de_Araújo_1916 :temAscendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:João_Bernardo_Couto_Leite_1916 :temAscendente :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Luís_Esteves_de_Araújo_1918 :temAscendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Manuel_Carlos_dos_Santos_Ramalho :temAscendente :António_da_Silva_Ramalho_1904, :Maria_Alves_dos_Santos_1906,
    :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866, :Christina_Rosa_Silva_Santos_1879,
    :Jozé_da_Silva_Santos_1879, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Manuel_Fernando_dos_Santos_Ramalho :temAscendente :António_da_Silva_Ramalho_1904,
    :Maria_Alves_dos_Santos_1906, :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Christina_Rosa_Silva_Santos_1879, :Jozé_da_Silva_Santos_1879, :Maria_Gonçalves_de_Azevedo,
    :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Maria_Flora_dos_Santos_Ramalho_ :temAscendente :António_da_Silva_Ramalho_1904, :Maria_Alves_dos_Santos_1906,
    :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866, :Christina_Rosa_Silva_Santos_1879,
    :Jozé_da_Silva_Santos_1879, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Maria_Helena_Leite_Ramalho_1968 :temAscendente :Maria_Flora_Araújo_Leite_1941, :José_dos_Santos_Ramalho_1942,
    :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909, :António_da_Silva_Ramalho_1904,
    :Maria_Alves_dos_Santos_1906, :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866, :Christina_Rosa_Silva_Santos_1879,
    :Jozé_da_Silva_Santos_1879, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Orlando_Couto_Leite :temAscendente :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Rosa_Couto_Leite :temAscendente :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Sara_Esteves_de_Araújo_1914 :temAscendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Teresa_Maria_Ribeiro_Leite_1985 :temAscendente :Maria_Margarida_Ribeiro_1954, :Rui_Alberto_Araújo_Leite_1948,
    :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909, :Maria_Araújo_1884,
    :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Virgínia_Esteves_de_Araújo_1921 :temAscendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .



4.

PREFIX : <http://prc.di.uminho.pt/2021/myfamily#>
CONSTRUCT {
    ?a :temMeioIrmao ?b .
}
WHERE {
    ?a :temProgenitor ?p1 .
    ?b :temProgenitor ?p1 .
    FILTER (?a != ?b)
}

@prefix : <http://prc.di.uminho.pt/2021/myfamily#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf4j: <http://rdf4j.org/schema/rdf4j#> .
@prefix sesame: <http://www.openrdf.org/schema/sesame#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix fn: <http://www.w3.org/2005/xpath-functions#> .

:Ana_da_Silva_Ramalho :temMeioIrmao :Abílio_da_Silva_Ramalho, :António_da_Silva_Ramalho_1904,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:António_da_Silva_Ramalho_1904 :temMeioIrmao :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:Arminda_da_Silva_Ramalho :temMeioIrmao :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :António_da_Silva_Ramalho_1904, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:Ezequiel_da_Silva_Ramalho :temMeioIrmao :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :António_da_Silva_Ramalho_1904, :Arminda_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:Generosa_da_Silva_Ramalho :temMeioIrmao :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :António_da_Silva_Ramalho_1904, :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho .

:Emília_Esteves_de_Araújo_1908 :temMeioIrmao :Albina_Esteves_de_Araújo_1910, :Filomena_Esteves_de_Araújo_1927,
    :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Filomena_Esteves_de_Araújo_1927 :temMeioIrmao :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Henrique_Luís_Esteves_de_Araújo_1924 :temMeioIrmao :Albina_Esteves_de_Araújo_1910,
    :Emília_Esteves_de_Araújo_1908, :Filomena_Esteves_de_Araújo_1927, :Maria_Esteves_de_Araújo_1912,
    :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914,
    :Virgínia_Esteves_de_Araújo_1921 .

:Maria_Esteves_de_Araújo_1912 :temMeioIrmao :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:José_Emílio_Esteves_de_Araújo_1916 :temMeioIrmao :Albina_Esteves_de_Araújo_1910,
    :Emília_Esteves_de_Araújo_1908, :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924,
    :Maria_Esteves_de_Araújo_1912, :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914,
    :Virgínia_Esteves_de_Araújo_1921 .

:Luís_Esteves_de_Araújo_1918 :temMeioIrmao :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912,
    :José_Emílio_Esteves_de_Araújo_1916, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Sara_Esteves_de_Araújo_1914 :temMeioIrmao :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912,
    :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918, :Virgínia_Esteves_de_Araújo_1921 .

:Virgínia_Esteves_de_Araújo_1921 :temMeioIrmao :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912,
    :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914 .

:Teresa_Maria_Ribeiro_Leite_1985 :temMeioIrmao :Ana_Margarida_Ribeiro_Leite_1980 .

:Henrique_Marçal_Araújo_Leite_1943 :temMeioIrmao :Rui_Alberto_Araújo_Leite_1948, :Maria_Flora_Araújo_Leite_1941 .

:Maria_Flora_Araújo_Leite_1941 :temMeioIrmao :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943 .

:Abílio_da_Silva_Ramalho :temMeioIrmao :Ana_da_Silva_Ramalho, :António_da_Silva_Ramalho_1904,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:Gilberto_Couto_Leite :temMeioIrmao :Domingos_Couto_Leite, :Helena_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909,
    :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Helena_Couto_Leite :temMeioIrmao :Domingos_Couto_Leite, :Gilberto_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909,
    :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Marçal_Aristides_Costa_Leite_1909 :temMeioIrmao :Domingos_Couto_Leite, :Gilberto_Couto_Leite,
    :Helena_Couto_Leite, :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:João_Bernardo_Couto_Leite_1916 :temMeioIrmao :Domingos_Couto_Leite, :Gilberto_Couto_Leite,
    :Helena_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Orlando_Couto_Leite :temMeioIrmao :Domingos_Couto_Leite, :Gilberto_Couto_Leite, :Helena_Couto_Leite,
    :Marçal_Aristides_Costa_Leite_1909, :João_Bernardo_Couto_Leite_1916, :Rosa_Couto_Leite .

:Rosa_Couto_Leite :temMeioIrmao :Domingos_Couto_Leite, :Gilberto_Couto_Leite, :Helena_Couto_Leite,
    :Marçal_Aristides_Costa_Leite_1909, :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite .

:Albina_Esteves_de_Araújo_1910 :temMeioIrmao :Emília_Esteves_de_Araújo_1908, :Filomena_Esteves_de_Araújo_1927,
    :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Maria_Alves_dos_Santos_1906 :temMeioIrmao :Florinda_Alves_dos_Santos .

:Domingos_Couto_Leite :temMeioIrmao :Gilberto_Couto_Leite, :Helena_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909,
    :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Rui_Alberto_Araújo_Leite_1948 :temMeioIrmao :Henrique_Marçal_Araújo_Leite_1943, :Maria_Flora_Araújo_Leite_1941 .

:Isabel_Maria_Cabrita_de_Araújo_Leite_1971 :temMeioIrmao :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971 .

:José_dos_Santos_Ramalho_1942 :temMeioIrmao :Ilda_dos_Santos_Ramalho_1949, :Manuel_Carlos_dos_Santos_Ramalho,
    :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:Manuel_Carlos_dos_Santos_Ramalho :temMeioIrmao :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:Manuel_Fernando_dos_Santos_Ramalho :temMeioIrmao :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:Maria_Flora_dos_Santos_Ramalho_ :temMeioIrmao :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho .

:Florinda_Alves_dos_Santos :temMeioIrmao :Maria_Alves_dos_Santos_1906 .

:Henrique_Miguel_Cabrita_de_Araújo_Leite_1971 :temMeioIrmao :Isabel_Maria_Cabrita_de_Araújo_Leite_1971 .

:Maria_Helena_Leite_Ramalho_1968 :temMeioIrmao :José_Carlos_Leite_Ramalho_1967 .

:Ilda_dos_Santos_Ramalho_1949 :temMeioIrmao :José_dos_Santos_Ramalho_1942, :Manuel_Carlos_dos_Santos_Ramalho,
    :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:José_Carlos_Leite_Ramalho_1967 :temMeioIrmao :Maria_Helena_Leite_Ramalho_1968 .

:Ana_Margarida_Ribeiro_Leite_1980 :temMeioIrmao :Teresa_Maria_Ribeiro_Leite_1985 .


5.

PREFIX : <http://prc.di.uminho.pt/2021/myfamily#>
CONSTRUCT {
    ?m :sexo "F" .
    ?p :sexo "M" .
}
WHERE {
    ?x :temMae ?m .
    ?y :temPai ?p .
}

@prefix : <http://prc.di.uminho.pt/2021/myfamily#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf4j: <http://rdf4j.org/schema/rdf4j#> .
@prefix sesame: <http://www.openrdf.org/schema/sesame#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix fn: <http://www.w3.org/2005/xpath-functions#> .

:Custódia_Azevedo_1867 :sexo "F" .

:Manuel_da_Silva_Ramalho_1866 :sexo "M" .

:José_Francisco_Ramos_Mouco :sexo "M" .

:António_da_Silva_Ramalho :sexo "M" .

:Henrique_Luiz_de_Araújo_1867 :sexo "M" .

:José_Maria_Esteves :sexo "M" .

:José_Emílio_de_Araújo :sexo "M" .

:Rui_Alberto_Araújo_Leite_1948 :sexo "M" .

:Marçal_Aristides_Costa_Leite_1909 :sexo "M" .

:Marçal_da_Costa_Leite :sexo "M" .

:Jozé_da_Silva_Santos_1879 :sexo "M" .

:Henrique_Marçal_Araújo_Leite_1943 :sexo "M" .

:António_da_Silva_Ramalho_1904 :sexo "M" .

:José_dos_Santos_Ramalho_1942 :sexo "M" .

:Maria_Gonçalves_de_Azevedo :sexo "F" .

:Maria_Dias_dos_Reis :sexo "F" .

:Maria_Araújo_1884 :sexo "F" .

:Emília_Esteves :sexo "F" .

:Maria_das_Dores_Fernandes_de_Brito :sexo "F" .

:Maria_Margarida_Ribeiro_1954 :sexo "F" .

:Maria_Esteves_de_Araújo_1912 :sexo "F" .

:Flora_Castilho_do_Couto_Leite :sexo "F" .

:Christina_Rosa_Silva_Santos_1879 :sexo "F" .

:Maria_Otília_Araújo_Leite_1944 :sexo "F" .

:Maria_Alves_dos_Santos_1906 :sexo "F" .

:Maria_Flora_Araújo_Leite_1941 :sexo "F" .


6.

PREFIX : <http://prc.di.uminho.pt/2021/myfamily#>
CONSTRUCT {
    :José_Carlos_Leite_Ramalho_1967 :temRelacaoCom ?i .
    :José_Carlos_Leite_Ramalho_1967 :temRelacaoCom ?p .
}
WHERE {
    ?i :temProgenitor+ ?p .
    :José_Carlos_Leite_Ramalho_1967 :temProgenitor+ ?p .
}

@prefix : <http://prc.di.uminho.pt/2021/myfamily#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf4j: <http://rdf4j.org/schema/rdf4j#> .
@prefix sesame: <http://www.openrdf.org/schema/sesame#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix fn: <http://www.w3.org/2005/xpath-functions#> .

:José_Carlos_Leite_Ramalho_1967 :temRelacaoCom :José_Carlos_Leite_Ramalho_1967, :Maria_Flora_Araújo_Leite_1941,
    :Maria_Helena_Leite_Ramalho_1968, :José_dos_Santos_Ramalho_1942, :Rui_Alberto_Araújo_Leite_1948,
    :Maria_Esteves_de_Araújo_1912, :Henrique_Marçal_Araújo_Leite_1943, :Ana_Margarida_Ribeiro_Leite_1980,
    :Teresa_Maria_Ribeiro_Leite_1985, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971, :Isabel_Maria_Cabrita_de_Araújo_Leite_1971,
    :Marçal_Aristides_Costa_Leite_1909, :Ilda_dos_Santos_Ramalho_1949, :António_da_Silva_Ramalho_1904,
    :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_,
    :Maria_Alves_dos_Santos_1906, :Albina_Esteves_de_Araújo_1910, :Maria_Araújo_1884,
    :Emília_Esteves_de_Araújo_1908, :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924,
    :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914,
    :Virgínia_Esteves_de_Araújo_1921, :Henrique_Luiz_de_Araújo_1867, :Domingos_Couto_Leite,
    :Flora_Castilho_do_Couto_Leite, :Gilberto_Couto_Leite, :Helena_Couto_Leite, :João_Bernardo_Couto_Leite_1916,
    :Orlando_Couto_Leite, :Rosa_Couto_Leite, :Marçal_da_Costa_Leite, :Abílio_da_Silva_Ramalho,
    :Custódia_Azevedo_1867, :Ana_da_Silva_Ramalho, :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho,
    :Generosa_da_Silva_Ramalho, :Manuel_da_Silva_Ramalho_1866, :Florinda_Alves_dos_Santos,
    :Christina_Rosa_Silva_Santos_1879, :Jozé_da_Silva_Santos_1879, :Emília_Esteves, :José_Maria_Esteves,
    :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo, :Maria_Gonçalves_de_Azevedo,
    :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .